<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Academics</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: 'Abhaya libre';
                background-color:#2B2A4C;
                color: #EEE2DE;
            }
            .jumbotron {
                margin-bottom:0;
                background-color:#EEE2DE;
                color:#2B2A4C;
            }


            .navbar {
            margin-bottom: 0;
            border-radius: 0;
            }


            @media (max-width: 600px) {
            .carousel-caption {
            display: none;
            }
            }
         
        </style>
    </head>
    <body>
      <div class="jumbotron">
        <div class="container text-center">
            <h3><i>Here is a glimspse of our school projects.</i></h3>
        </div>
      </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">PHILIPPINE SCIENCE ACADEMY</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="Index.html">Home</a></li>
                  <li class="active"><a href="Academics.html">Academics</a></li>
                  <li><a href="Extracurricular.html">Extracurricular</a></li>
                  <li><a href="contacts.html">Contact</a></li>
                  <li><a href="AboutUs.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>


          <div class="container-fluid">
            <div class="row text-center">
              <br><br><br><br>
              <div class="col-sm-1"></div>
              <div class="thumbnail col-sm-4" style="background-color: #EEE2DE;">
                <img src="Images/Eng.jpg" class="img-rounded" alt="" height="528"><br>
                <p><a href="English_Literature.html" class="btn btn-primary" role="button" style="background-color: #2B2A4C;">English Literature</a></p>
              </div>
              <div class="col-sm-2"></div>
              <div class="thumbnail col-sm-4" style="background-color:#EEE2DE;">
               <img src="Images/Bio.jpg" class="img-rounded" alt="" height="528"><br>
               <p><a href="BiologyLaboratory.html" class="btn btn-primary" role="button" style="background-color: #2B2A4C;">Biology Laboratory</a></p>
              </div>
              <div class="col-sm-1"></div>
             </div>
         </div>
    </body>
</html>